.content-w {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: #A81734;

}

.content-w_1 {
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    background-color: #A81734;
    padding: 100px;

}


.content-w_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: #A81734;
    padding: 100px;
    font-size: 30px;
    font-family: "PH 600 Caps", serif;
    text-align: center;
    color: #f2f2f2;


}

.button  {
    border-radius: 4px;
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 450px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.lol {

    float: top;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: "PH 600 Caps", serif;
}

.map {
    width: 70%;
    height: 1000px;
}

.item_1  {
    padding-left: 50px;
}

.item_4 {
    background-size: cover;

}